--
&inputepw
  prefix      = 'pb',
  amass(1)    = 207.2
  outdir      = './'

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.

  epwwrite    = .true.
  epwread     = .flase.

  nbndsub     =  8
  bands_skipped = 'exclude_bands = 1-10'

  wannierize  = .true.
  num_iter    = 300
  dis_win_max = 21
  dis_win_min = -3
  dis_froz_min= -3
  dis_froz_max= 13.5
  proj(1)     = 'Pb:sp3'
  num_iter    = 20000
  wdata(1) = 'bands_plot = .true.'
  wdata(2) = 'begin kpoint_path'
  wdata(3) = 'G 0.00 0.00 0.00 X 0.00 0.50 0.50'
  wdata(4) = 'X 0.00 0.50 0.50 W 0.25 0.50 0.75'
  wdata(5) = 'W 0.25 0.50 0.75 L 0.50 0.50 0.50'
  wdata(6) = 'L 0.50 0.50 0.50 K 0.375 0.375 0.75'
  wdata(7) = 'K 0.375 0.375 0.75 G 0.00 0.00 0.00'
  wdata(8) = 'G 0.00 0.00 0.00 L 0.50 0.50 0.50'
  wdata(9) = 'end kpoint_path'
  wdata(10) = 'bands_plot_format = gnuplot'
  wdata(19)='fermi_surface_plot=.true.'
  wdata(20)='fermi_surface_num_points=10'
  wdata(21)='dis_conv_tol      = 1.0e-10'
  wdata(22)='conv_tol          = 1.0e-10'
  wdata(12) = 'dis_num_iter = 20000'
  iverbosity  = 2
  delta_approx=.true.
  !!elecselfen  = .true.
  phonselfen  = .true.
  ephwrite    = .true. ! Writes .ephmat files used when Eliashberg = .true.
  eliashberg  = .true.


  fsthick     = 0.4 ! eV
  temps       = 0.0 ! K
  degaussw    = 0.1 ! eV
  degaussq    = 0.05 !meV

  !!laniso = .true.
  !!limag = .true.
  !!lpade = .true.

  conv_thr_iaxis = 1.0d-4

  wscut = 1.0   ! eV   Upper limit over frequency integration/summation in the Elisashberg eq

  nstemp   = 1     ! Nr. of temps
  temps    = 0.15 ! K  provide list of temperetures OR (nstemp and temps = tempsmin  tempsmax for even space mode)

  nsiter   = 500
  !!a2f         = .true.

  dvscf_dir   = '../phonons/save'
  
  nk1         = 6
  nk2         = 6
  nk3         = 6

  nq1         = 6
  nq2         = 6
  nq3         = 6

  nkf1         = 10
  nkf2         = 10
  nkf3         = 10

  nqf1         = 10
  nqf2         = 10
  nqf3         = 10
 /
